<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>0. Design</title>
        <link type="text/css" href="https://uicdn.toast.com/tui-color-picker/v2.2.0/tui-color-picker.css" rel="stylesheet">
        <link type="text/css" href="../dist/tui-image-editor.css" rel="stylesheet">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Noto+Sans);
            html, body {
                height: 100%;
                margin: 0;
            }
        </style>
        <style>

            #change-scroll::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #282828;
            }

            #change-scroll::-webkit-scrollbar
            {
                width: 6px;
                background-color: #282828;
            }

            #change-scroll::-webkit-scrollbar-thumb
            {
                background-color: #878787;
            }
            .tui-image-editor-main-container > .tui-image-editor-menu-mask,
            .tui-image-editor-main-container >.tui-image-editor-menu-text,
            .tui-image-editor-main-container >.tui-image-editor-menu-icon,
            .tui-image-editor-main-container > .tui-image-editor-menu-rotate,
            .tui-image-editor-main-container > .tui-image-editor-menu-flip,
            .tui-image-editor-main-container > .tui-image-editor-menu-crop
            {
                background-color: #a4a4a4;
            }
            .tui-image-editor-submenu > .tui-image-editor-menu-mask
            {
                background-color: #565656;
            }
        </style>
    </head>
    <body>

        <div id="tui-image-editor-container"></div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.7/fabric.js"></script>
        <script type="text/javascript" src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
        <script type="text/javascript" src="https://uicdn.toast.com/tui-color-picker/v2.2.0/tui-color-picker.js"></script>
        <script type="text/javascript" src="../dist/tui-image-editor.js"></script>
        <!--<script type="text/javascript" src="../src/index.js"></script>-->
        <script type="text/javascript" src="./js/theme/white-theme.js"></script>
        <script type="text/javascript" src="./js/theme/black-theme.js"></script>
        <script>

         // Image editor
         var imageEditor = new tui.ImageEditor('#tui-image-editor-container', {
             includeUI: {
                 loadImage: {
                     path: '../src/image/background-default.jpg',
                     name: 'SampleImage'
                 },
                 theme: blackTheme, // or whiteTheme
                 initMenu: 'mask',
                 menuBarPosition: 'left'
             },
             cssMaxWidth: 3000,
             cssMaxHeight: 3000
         });
         window.onresize = function() {
             imageEditor.ui.resizeEditor();
         }
        </script>
    </body>
</html>
